hiber.url=jdbc:mysql://localhost/blogdb
hiber.user=root
hiber.password=123456
hiber.driverClassName=com.mysql.jdbc.Driver
hiber.dialect=org.hibernate.dialect.MySQL5Dialect
hiber.hbm2ddl.auto=update
hiber.show_sql=false

